=== PROJET ARCHITECTURE MICROSERVICES ZERO TRUST ===
Auteur: Quentin Chaillou
Date: 2025-11-25

=== STATISTIQUES ===
Nombre total de fichiers: 45
Fichiers Python: 7
Dockerfiles: 7
Fichiers de configuration: 4
Documentation: 8
Diagrammes: 8

=== STRUCTURE ===
.
├── PROJECT_SUMMARY.txt
├── QUICKSTART.md
├── README.md
├── STRUCTURE.md
├── SYNTHESE.md
├── architecture
│   ├── c4-container.mmd
│   ├── c4-container.png
│   ├── c4-context.mmd
│   ├── c4-context.png
│   ├── cia-triad.mmd
│   ├── cia-triad.png
│   ├── zero-trust-flow.mmd
│   └── zero-trust-flow.png
├── demo
│   ├── screenshots
│   │   └── README.md
│   └── test-scenarios
│       ├── scenario-1-authentication.md
│       └── scenario-2-order-workflow.md
├── gateway
│   └── nginx
│       └── nginx.conf
├── infrastructure
│   ├── docker-compose.yml
│   ├── keycloak
│   │   └── realm-config.json
│   └── monitoring
│       └── prometheus.yml
├── microservices
│   ├── admin-dashboard
│   │   ├── Dockerfile
│   │   ├── app.py
│   │   └── requirements.txt
│   ├── inventory-service
│   │   ├── Dockerfile
│   │   ├── app.py
│   │   └── requirements.txt
│   ├── notification-service
│   │   ├── Dockerfile
│   │   ├── app.py
│   │   └── requirements.txt
│   ├── order-service
│   │   ├── Dockerfile
│   │   ├── app.py
│   │   └── requirements.txt
│   ├── payment-service
│   │   ├── Dockerfile
│   │   ├── app.py
│   │   └── requirements.txt
│   ├── product-service
│   │   ├── Dockerfile
│   │   ├── app.py
│   │   └── requirements.txt
│   └── user-service
│       ├── Dockerfile
│       ├── app.py
│       └── requirements.txt
└── security
    ├── certificates
    │   └── generate-certs.sh
    ├── policies
    └── rbac
        └── policies.md

21 directories, 43 files
